#1. insert i e: insert e at position i.
#2. print the list.
#3. remove e: delete the first occurrence of integer e.
#4. append e: insert integer e at the end of the list.
#5. sort: sort the list
#6. pop: pop the last element from the list.
#7. reverse: reverse the list.

list=[]
N=int(input())
for i in range(0,N):
    cmd=input().split();
    if cmd[0] == "insert":
        list.insert(int(cmd[1]),int(cmd[2]))
    elif cmd[0] == "append":
        list.append(int(cmd[1]))
    elif cmd[0] == "pop":
        list.pop();
    elif cmd[0] == "print":
        print (list)
    elif cmd[0] == "remove":
        list.remove(int(cmd[1]))
    elif cmd[0] == "sort":
        list.sort();
    else:
        list.reverse();
